.sprite {
	.hide-text;
	
	background-repeat:no-repeat;
	/*&.logo, &.icon, &.btn {
			display:inline-block;
			background-image:url(../images/sprites/icons.svg);
		}*/
}

.ie7, .ie8 {
	.sprite {
		/*&.logo, &.icon, &.btn {
					display:inline-block;
					background-image:url(../images/sprites/icons.png);
				}*/
	}
}