/*=resets*/
/*override responsive, and grid bootstrap, and browser stylesheet*/
body {
	margin:0 !important;
}

input, textarea {outline:0}


@media (max-width: 767px) {body{padding:0}}


/*older reset used* {
	margin:0;
	padding:0;
	font-family: arial, sans-serif;
	font-size: 12px;
	outline: none;
	border:none;
	color:#000;
	border-radius:0;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	letter-spacing:0;
	
	/-*-webkit-transform: translateZ(0);
  -webkit-transform: translate3d(0, 0, 0);
  
  -webkit-transform: translateX(100%);*-/
}

a:active, a:selected, a:visited { 
    border: none;
    outline: none;
}

a {text-decoration:none}*/

/*end resets*/